plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
}

group 'dev.toxicaven'
version 'prebeta'

repositories {
    mavenCentral()
}

sourceCompatibility = targetCompatibility = '17'

compileKotlin {
    sourceCompatibility = targetCompatibility = '17'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.javacord:javacord:3.4.0'

    implementation 'org.json:json:20211205'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}